PORT=3000

APP_EXPOSE_DOCS=true
APP_NAME=NestJS API
APP_DESCRIPTION="NestJS CRUD API with Authtentication"
APP_VERSION=1.0
APP_DOCS_PATH=docs

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRESIN=1h

DB_PATH='./database/database.sqlite'
DB_TEST_PATH='./database/database-test.sqlite'